<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Social Duoc</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jorge Villagra</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://wa.link/azvqd7" Target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://github.com/playmakerowo" Target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/jorge-villagra/" class="linkedin" Target="_blank"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Social Duoc</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Social Duoc</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <style>
          .swiper-slide img {
            max-height: 500px;
            object-fit: contain;
          }
        </style>
        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Social_duoc_perfil.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/index.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Publicacion.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Chat.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Grupos.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Dashboard.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Admin_publicaciones.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/social_duoc_perfil/Encuestas.JPG" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informacion del proyecto</h3>
              <ul>
                <li><strong>Tipo</strong>: Web Django</li>
                <li><strong>Fecha</strong>: 15/Dic/2023</li>
                <li><strong>Repositorio</strong>: <a href="https://github.com/playmakerowo/tesis_red_social">www.github.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Social Duoc</h2>
              <p>
                Una plataforma web que busca fomentar la comunicación entre integrantes de una institución mediante:</p>
              <ul>
                <li>Uso de Dajango, Jquery, datatable, Ajax, entre otros</li>
                <li>Notificaciones</li>
                <li>Chat (privado y grupal) en tiempo real</li>
                <li>Administración de chat grupal</li>
                <li>Administración con gestor de contenido</li>
                <li>Feedback mediante sweetalert</li>
                <li>Personalización de perfil</li>
                <li>Responsividad</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Portfolio
      </div>
    </div>
  </footer><!-- End  Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>